{
    "compilerOptions": {
        "paths": {
            "internal/*": [ "./node_modules/internal/*" ],
            "shared/*": [ "./node_modules/shared/*" ],
            "@master/ui": [ "./node_modules/@master/ui/src" ],
            "@master/ui.react": [ "./node_modules/@master/ui.react/src" ],
            "~/*": [ "./*" ],
        },
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "Bundler",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "skipLibCheck": true
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**"
    ]
}